# server-mod-examples

./: ModExamples.sln  README.md
10CustomRoute/: 10CustomRoute.csproj  CustomStaticRouter.cs
11RegisterClassesInDI/: 11RegisterClassesInDI.csproj  RegisterClassesInDI.cs
12Bundle/: 12Bundle.csproj  BundleExample.cs
13.1AddTraderWithDynamicAssorts/: 13.1AddTraderWithDynamicAssorts.csproj  AddTraderWithDynamicAssorts.cs
13AddTraderWithAssortJson/: 13AddTraderWithAssortJson.csproj  AddTraderWithAssortJson.cs
14AfterDBLoadHook/: 14AfterDBLoadHook.csproj  AfterDBLoadHook.cs
15HttpListenerExample/: 15HttpListenerExample.csproj  HttpListenerExample.cs
18.1CustomItemServiceLootBox/: 18.1CustomItemServiceLootBox.csproj  CustomItemServiceLootBox.cs
18CustomItemService/: 18CustomItemService.csproj  CustomItemServiceExample.cs
1Logging/: 01Logging.csproj  Logging.cs
20CustomChatBot/: 20CustomChatBot.csproj  CustomChatBot.cs
21CustomCommandoCommand/: 21CustomCommandoCommand.csproj  CustomCommandoCommand.cs
22CustomSptCommand/: 22CustomSptCommand.csproj  CustomSptCommand.cs
23CustomAbstractChatBot/: 23CustomAbstractChatBot.csproj  CustomAbstractChatBot.cs
24Websocket/: 24Websocket.csproj  WebsocketConnectionHandler.cs
25AddCustomLocales/: 25AddCustomLocales.csproj  AddCustomLocales.cs
26RouterHook/: 26RouterHook.csproj  RouterHook.cs
2EditDatabase/: 02EditDatabase.csproj  EditDatabaseValues.cs
3EditSptConfig/: 03EditSptConfig.csproj  EditConfigs.cs
4ReadCustomJson5Config/: 04ReadCustomJson5Config.csproj  ReadJson5Config.cs
5ReadCustomJsonConfig/: 05ReadCustomJsonConfig.csproj  ReadJsonConfig.cs
6.1OverrideMethodHarmony/: 06.1OverrideMethodHarmony.csproj  OverrideMethodHarmony.cs
6OverrideMethod/: 06OverrideMethod.csproj  OverrideMethod.cs
8OnLoad/: 08OnLoad.csproj  (+1 more)
(+6 files in other folders)
